[mysql]
host = 127.0.0.1
database = validator
user = vvadmin  
password = var1ant

[EntrezID]
entrezid = admin@variantvalidator.org

[SeqRepo]
seqrepo_dir = /Users/pjf9/variant_validator_data/seqrepo/2018-08-21

[UTA]
uta_url = postgresql://uta_admin:uta_admin@127.0.0.1/uta/uta_20180821

[Server]
server_url = http/127.0.0.1:5000
# server_url = http://rest.variantvalidator.org

[validatorDB]
# Note, currently not deployed
validator_databases = /local/validator_databases

[pyLiftover]
# Note, optional
pyLiftover_dir = /local/pyLiftover/
